
iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
iptables -A FORWARD -i any -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i any -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
iptables -A FORWARD -i wlan1 -o eth0 -j ACCEPT
iptables -t nat -A POSTROUTING -j MASQUERADE
iptables -A FORWARD -i wlan1 -o wlan2 -j ACCEPT
iptables -A FORWARD -i wlan2 -o wlan1 -j ACCEPT
sysctl -w net.ipv4.conf.all.forwarding=1
sysctl -w net.ipv6.conf.all.forwarding=1
 ┏━━┓┏━━┓┏━━┓┏━━┓
 ┗━┓┃┃┏┓┃┗━┓┃┃┏┓┃
 ┏━┛┃┃┃┃┃┏━┛┃┃┃┃┃
PLAY KINGDOM HEARTS
 ┃┏━┛┃┃┃┃┃┏━┛┃┃┃┃
 ┃┗━┓┃┗┛┃┃┗━┓┃┗┛┃
 ┗━━┛┗━━┛┗━━┛┗━━┛
divorce huge bachelor park grit else moon ice employ walnut circle lobster
http://jthnx5wyvjvzsxtu.onion/wx/res/24846.html
185.220.100.255
185.220.101.17
