<!DOCTYPE html>

<html>
<body>


<style>

body
{
font-family: Tahoma, Arial, sans-serif;
font-size: 10px;
color: black;
background: Brown;
margin: 51px;
left: 133px;
width: 187px;
margin-top: 0px;
border-bottom: 1px solid black
position: absolute;
}

</style>

<style>
	
h1
{
color: #36CFFF;
position: absolute;
left: 510px;
width: 237px;
text-transform: uppercase;
background-color: grey;
font-size: 25px;
margin-top: 0px;
margin-bottom: 5px;
border-bottom: 1px solid black
{

</style>

<style>

h2
{
color: #000000;
font-weight: normal;
letter-spacing: 0.1em;
margin-bottom: 0.2em;
text-transform: normal;
position: fixed;
}

</style>

<style>

title
(


</style>

<style>


form
{
position: relative;
margin-top: 60px;
margin-bottom: 98px;
left: 875px;
width: 0.02px;
bottom: 5px;
top: 530px;
}

</style>

<style>

shaded 
{
background: #d0d0ff;
}

</style>

<style>

p
{ 
text-decoration: line-through;
border: 5px solid red;
position: static; 
} 

</style>

<style>

*,
*:after,
*:before {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
body {
	font:400 13px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background:#333;
}



.wrapper {
	max-width:1280px;
	margin:0 auto;
}
.header {
	padding:15px 25px;
	margin:0 0 20px;
	background:#FFF;
	border-left:5px solid #2BA6CB;
	overflow:hidden;
}
.logo {
	float:left;
}
.nav {
	float:right;
	margin:12px 0;
	list-style:none;
}
.nav-link {
	
}
.nav-link a {
	color:#2BA6CB;
	text-decoration:none;
}
</style>

<style>

marquee 
{
   width: 0px;
   margin: 0 auto;
   background:blue;
   white-space: nowrap;
   overflow: hidden;
   box-sizing: border-box;
   color:blue;
   font-size:18px;
}

marquee span 
{
   display: inline-block;
   padding-left: 100%;
   text-indent: 0;
   animation: marquee 15s linear infinite;
}

.marquee span:hover {
    animation-play-state: paused
}

@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}	

</style>

<style>

table
{
display: inline-block;
padding-left: 100%;
text-indent: 10;
background:blue;
white-space: nowrap;
overflow: hidden;
box-sizing: border-box;
color:white;
font-size:18px;
animation: marquee 10s linear infinite;
position: relative;
margin-top: 60px;
margin-bottom: 98px;
left: 115px;
width: 543px;
bottom: 512px;
top: 530px;
border :1px solid #C00;
selector { property: value }
} 

</style>

<meta charset="utf-8">
<base href="http://anons_xxlr_bot.com" target="_blank" />
<p class="marquee">
    <span id="dtText"></span>
</p>

<title> Anons_xxlr_bot </title>

<head>
<h1> Anons_xxlr_bot </h1>
</head>

<pre>
<p>	
<h2> 
<tt>
	

<br> 
<font size=5> Hello Anon</font> 
<br> 
 "If you've heard someone talking on how could we can promote internet freedom, what was the first thought that poped up in your mind?" 
<br> I am just a cyber activist who feels responsible to resque everybody out there who is facing hard time to share their ideas cause they 
are bond to the fear of the government moitoring their internet traffic. Oh! Have I touched someone out their? 
Maybe you are just an underpayed employee who wants to say something about it over the internet, Does it mean your voice has to be 
limited from crossing the global boarders only because your tottalitarian system is going to halt  your ideas and put you into false 
law enforcement for trying to fight back your freedom of speech?

<br> I think there is a solution for such an issue and here we are going to discuss about it in depth.
Look I know you are reading this page because you were in one of the forums I spammed with my page link and I did so because,
 I was targeting a closer network, so if you just came accross this, It means you share with me some point of interest and maybe this 
 is just the begining of building a more broad pannel on a very impontant point of interest and when I talk about it I mean
 a very impontant one. <em>Your security over that close network that we are in!</em>
</tt>
</h2>  
</p>
</pre>

<br>
<form action="form_submit.php" method="get">
<fieldset>
<legend>Sign in / Register:</legend>
User Name:<br>
<input type="text" name="User"
value="" placeholder="User Name"><br>
Email:<br>
<input type="text" name="Email"
value="" placeholder="Email-Adress"><br>
password:<br> 
<input type="password" name="pwd"
value="" placeholder="password"><br><br>
News Options:<br>
<select>
<option value="political">Political
</option>
<option value="anons-news">Anons_xxlr_bot
</option>
<option value="anons-tweets">Tweetter
</option>
</select>
</fieldset>
</form>
<br>
<form name="input" action="form_action.php" method="post">
<fieldset>
<legend>Feedback</legend>:</legend>
<textarea name="feeds">
</textarea>
<legend>Email-Adress</legend>:</legend>
<input type="text" name="feeds"feeds/>
<input type="submit" value="submit">
</fieldset>
</form>

<table bourder="1">
<tr>
<th>Admins</th>
<th>Mods</th>
<th>sharks</th>
</tr>
<tr>
<td>locker</td>
<td>anonymous</td>
<td>fags</td>
</tr>
</table>
</body>
</html>
